<!DOCTYPE html>
<title>Rune calculator</title>
<meta charset="utf-8">
<meta name=viewport content='width=device-width,initial-scale=1,maximum-scale=1'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monda:wght@700&family=Shippori+Antique&family=Sofia+Sans+Condensed:wght@600;800&display=swap" rel="stylesheet">
<script src="/common.js"></script>
<script src="form.js"></script>
<script src="form-char.js"></script>
<script src="form-buff.js"></script>
<script src="form-rune.js"></script>
<script src="../rune.js"></script>
<script src="../rune-element.js"></script>
<script src="calculator.js"></script>
<link rel="stylesheet" href="/common.css">

<style>
    header p {max-width:7rem;margin:auto;}
    u {font-size:1.75em;}
    rt {
        margin-right:-5em;
        white-space:nowrap;
        width:min-content;
    }
    ruby:nth-of-type(2n) {border-top:.1rem solid;}
    ruby:nth-of-type(2n+1) {border-bottom:.1rem solid;ruby-position:under;-webkit-ruby-position:after;}
    ruby:nth-of-type(2n) rt {transform:translate(0,-.5em);}
    ruby:nth-of-type(2n) rt:lang(zh) {transform:translate(0,-.7em);}
    ruby:nth-of-type(2n+1) rt {transform:translate(0,.4em);}
    ruby:nth-of-type(2n+1) rt:lang(zh) {transform:translate(0,.5em);}
    ruby:nth-of-type(1) {color:red;}
    ruby:nth-of-type(2) {color:orange;}
    ruby:nth-of-type(3) {color:chartreuse;}
    ruby:nth-of-type(4) {color:aqua;}
    ruby:nth-of-type(5) {color:dodgerblue;}
    ruby:nth-of-type(6) {color:magenta;}
    ruby:nth-of-type(7) {color:mediumslateblue;}
    aside {
        overflow-x:scroll; white-space:nowrap;
        padding:2.5em 0;
    }
    aside::-webkit-scrollbar {display:none;}
    aside i {
        color:coral; text-align:center; line-height:1.1;
        position:relative;
    }
    aside i::before {
        content:attr(title); font-size:.54em; color:var(--fg);
        position:absolute; top:100%; left:50%; transform:translate(-50%);
    }
    aside>* {
        font-size:1.25em;
        margin:0 .5em;
        vertical-align:middle;
    }
    :lang(en) aside prop-icon::before {content:attr(en);}
    :lang(zh) aside prop-icon::before {content:attr(zh);}
    aside prop-icon::after {content:attr(prop); color:coral;}
    rune-calculator {margin-bottom:1em;}
</style>
<header>
    <details>
        <summary><span>Reminders</span><span>提示</span></summary>
        <ul>
            <li>
                <span>All content will be saved to your browser automatically.</span>
                <span>所有內容自動保存至你的瀏覽器。</span>
            <li>
                <span>Input your character stats first, inclusive of equipped runes.</span>
                <span>先輸入角色戰力，包含已裝備的符文。</span>
            <li>
                <span>Input your equipped runes and runes of interest with the following format:</span>
                <span>然後以以下語法輸入已裝備的符文及想轉換成的符文：</span>
            <br><br>
                <u>
                <ruby>t4<rt><span>Tier</span><span>階級</span></ruby>
                <ruby>e<rt><span>Grade</span><span>級別</span></ruby>
                <ruby>+10<rt><span>Level</span><span>強化等級</span></ruby>
                <ruby>cad<rt><span>Primary</span><span>主屬性</span></ruby>
                (<ruby>cac<rt><span>Secondary</span><span>副屬性</span></ruby>
                <ruby>''<rt><span>Reinforced times</span><span>強化次數</span></ruby>,mp',tr)
                <ruby>{<span>doom</span><span>破滅</span>}<rt><span>Set</span><span>套裝</span></ruby>
                </u><br><br>
            <li>
                <span>If you forgot the reinforced times of secondary properties, you can input the values instead:</span>
                <span>如忘記副屬性強化次數，可輸入實際數値：</span>
            <br>
                <u>(cac1.8,mp2.73,tr2.92)</u>
            <li>
                <span>Set can be omitted if not important</span>
                <span>套裝如不重要可省略不輸入</span>
            <li>
                <span>Click the center button with → to toggle rune change</span>
                <span>點擊中央帶→按鈕可檢視轉換前後的效果</span>
            <li>
                <span>To delete an item in the select list, select it and then clear the text field before clicking somewhere else on the page</span>    
                <span>要刪除選單中某項目，先點選它再清空輸入欄，然後點擊頁面別處</span>
            <li>
                <span><img src="/rune/set/tolerance.webp"> effect affects character stats, but due to the complications in calculation with a title of vitality boost, it is neglected in this calculator.</span>
                <span><img src="/rune/set/tolerance.webp"> 效果會影響面版數値，但由於與加生命力的頭銜一同裝備時計算較複雜，故此計算器內忽略。</span>
            
    </details>
    <div>
        <nav>
            <a href="../calculator/" class="located"><span>Rune calculator</span><span>符文計算器</span></a>
            <a href="../simulator/"><span>Rune simulator</span><span>符文模擬器</span></a>
            <a href="#en" class="lang">English</a>
            <a href="#zh" class="lang"><span class="always">中文</span></a>
        </nav>
        <p></p>
        <menu>
            <li>
                <input type="checkbox" name="action" id="add">
                <label for="add"><span>Add char</span><span>增加角色</span></label>
            <li>
                <input type="checkbox" name="action" id="delete">
                <label for="delete"><span>Delete char</span><span>刪除角色</span></label>
            <li>
                <input type="checkbox" name="action" id="abbr">
                <label for="abbr"><span>Abbreviation</span><span>略寫</span></label>
            <li>
                <ul><li></ul>
                <label for="jump"><span>Jump to</span><span>跳至</span></label>
        </menu>
    </div>
</header>

<main hidden>
    <section></section>
</main>

<aside><ul></ul></aside>

<footer>
    <a href="/rune/calculator"><span>Rune</span><span>符文</span></a>・
    <a href="/damage"><span>Damage</span><span>傷害</span></a>・
    <a href="/property"><span>Property</span><span>屬性</span></a>
    <cite>By V. Man (@beybladeburst)</cite>
</footer>

<template>
    <ul>
        <li id="invalid-tier"><span>Invalid tier</span><span>階級不可能</span>
        <li id="invalid-grade"><span>Invalid grade</span><span>等級不可能</span>
        <li id="invalid-primary"><span>Invalid primary property</span><span>主屬性不可能</span>
        <li id="invalid-level"><span>Invalid level</span><span>強化等級不可能</span>
        <li id="invalid-secondary"><span>Invalid secondary properties</span><span>副屬性不可能</span>
        <li id="invalid-secondary-level"><span>Invalid secondary reinforced times</span><span>副屬性強化次數不可能</span>
        <li id="unmatched-secondary"><span>Unmatched secondary number and reinforced times with grade and level</span><span>副屬性數量及強化次數與等級不符</span>
        <li id="invalid-set"><span>Invalid set</span><span>套裝不存在</span>
    </ul>
    <ul id="set">
        <li id="fury">盛怒
        <li id="endure">忍耐
        <li id="tolerance">韌性
        <li id="will">意志
        <li id="focus">集中
        <li id="doom">破滅
        <li id="fight">鬥志
        <li id="guard">守護
        <li id="enhance">激昂
        <li id="shield">保護
        <li id="expert">熟練
        <li id="javelin">鬥槍
        <li id="resist">抵抗
        <li id="roar">怒吼
        <li id="grow">成長
        <li id="sage">賢者
        <li id="limit">極端
        <li id="hunt">狩獵
        <li id="awaken">覺醒
        <li id="arena">競技場
        <li id="affinity">和諧
        <li id="recovery">恢復
        <li id="resurrect">復活
        <li id="rage">憤怒
        <li id="overcome">克服
        <li id="punish">處決
        <li id="protect">庇護
    </ul>
</template>

<script>
    onhashchange(location.hash.substring(1) || 'en');
    customElements.whenDefined('rune-calculator').then(() => Q('main').hidden = false);
</script>
<script>
    DB.show('characters');
    
    Q('aside').replaceChildren(
        ...Object.entries({Common:'普通', Rare:'稀有', Epic:'史詩', Legend:'傳說'}).map(([g, title]) => E('i', g[0], {title})),
        ...Object.keys(Rune.secondary).map(p => E('prop-icon', {prop: p, tips: ''}))
    );
    Menu();
    Q('input[name=action]', input => input.onchange = ev => Calculator[input.id](ev.target.checked));
    Menu.action = dragged => Q(`rune-calculator:nth-child(${dragged.Q('input:checked').value})`).scrollIntoView();
    Menu.arrange = () => {
        Q('menu>li:last-child ul').replaceChildren(
            ...[...Q('section').children].reverse().map((cal, i, ar) => {
                let li = E('li', [E('label', [
                    E('input', {type: 'radio', name: 'char', value: ar.length - i}), 
                    E('span', '●', {classList: 'always'})
                ])]);
                li.style.backgroundColor = cal.shadowRoot.Q('input[type=color]').value;
                return li;
            })
        );
        Menu.align();
    }
    new MutationObserver(Menu.arrange).observe(Q('section'), {childList: true});
</script>
